<html>
<head>
<script src="pep.min.js"></script>
<style type="text/css">
  #superContainer {
    background-color: #B7B7B7; /*#969696;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 506px;
    height: 320px;
  }
  #blockContainer {
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    height: 320px;
  }
  #sideMenuContainer {
    position: absolute;
    /*background-color: #969696;*/
    left: 400px;
    top: 0;
    width: 106px;
    height: 320px;
  }
  @keyframes blockSelectedKeyframes {
    from {background-color: #E6E6E6;}
    to {background-color: #FFFFFF;}
  }
  .block {
    width: 92px;
    height: 46px;
    display: inline-block;
    background-color: #E6E6E6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    margin: 3.5px;
  }
  .blockContents {
    width: 100%;
    height: 100%;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    user-select:none;
    -webkit-user-select:none;
  }
  .blockSelected {
    width: 92px;
    height: 46px;
    display: inline-block;
    background-color: #FFFFFF;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    margin: 3.5px;
    animation-name: blockSelectedKeyframes;
    animation-duration: 0.5s;
  }
  .menuTab {
    width: 106px;
    height: 59.5px;
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    background-color: #E6E6E6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
  }
  .menuTabSelected {
    width: 106px;
    height: 59.5px;
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    background-color: #FFFFFF;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
  }
</style>
</head>
<body>
  <div id='superContainer'>
    <div id='blockContainer'></div>
    <div id='sideMenuContainer'></div>
  </div>
</body>
<script>
  var currentMenuState = 1;
  var cols = 4;
  var rows = 6;
  var container = document.getElementById('blockContainer');
  var selectedBlock = null;
  var isPointerDown = false;
  var numMenuTabs = 5;
  var selectedTab = 0;

  var menuTabs = [];
  var blockData = loadBlocks();
  var blockDivs = [];

  // container.setAttribute("touch-action", "none");
  for (var r = 0; r < rows; r++) {
    var row = document.createElement('div');
    // row.setAttribute("touch-action", "none");
    container.appendChild(row);
    for (var c = 0; c < cols; c++) {
      var block = document.createElement('div');
      block.setAttribute('class', 'block');

      var blockContents = document.createElement('div');
      blockContents.setAttribute('class', 'blockContents');
      blockContents.setAttribute("touch-action", "none");
      blockContents.addEventListener('pointerdown', blockMenuPointerDown);
      blockContents.addEventListener('pointerup', blockMenuPointerUp);
      blockContents.addEventListener('pointerleave', blockMenuPointerLeave);
      block.appendChild(blockContents);
      blockDivs.push(block);
      row.appendChild(block);
    }
  }
  var sideMenuContainer = document.getElementById('sideMenuContainer');
  for (var i = 0; i < numMenuTabs; i++) {
    var menuTab = document.createElement('div');
    menuTab.setAttribute('class', 'menuTab');
    menuTab.setAttribute('tabIndex', i);
    menuTab.setAttribute('touch-action', 'none');
    menuTab.addEventListener('pointerdown', menuTabSelected);
    menuTabs.push(menuTab);
    sideMenuContainer.appendChild(menuTab);
  }

  redisplayTabSelection();
  redisplayBlockSelection();

  function loadBlocks() {
    return [
            ['one','two','three','four'],
            ['a','b','c'],
            ['d','e','f'],
            ['g','h','i'],
            []
          ];
  }

  function menuTabSelected(e) {
    e.preventDefault();

    selectedTab = e.target.tabIndex;
    redisplayTabSelection();
    redisplayBlockSelection();
  }

  function redisplayTabSelection() {
    menuTabs.forEach(function(tab) {
      if (selectedTab === tab.tabIndex) {
        tab.setAttribute('class', 'menuTabSelected');
      } else {
        tab.setAttribute('class', 'menuTab');
      }
    });
  }

  function redisplayBlockSelection() {
    var blocksInThisSection = blockData[selectedTab];
    console.log(blocksInThisSection);

    // reassign as many divs as needed to the current set of blocks
    for (var i = 0; i < blocksInThisSection.length; i++) {
      var blockDiv = blockDivs[i];
      blockDiv.firstChild.innerHTML = blocksInThisSection[i];
      blockDiv.style.display = 'inline-block';
    }
    // clear the remaining block divs
    for (var i = blocksInThisSection.length; i < blockDivs.length; i++) {
      var blockDiv = blockDivs[i];
      // blockDiv.firstChild.innerHTML = 'none';
      blockDiv.style.display = 'none';

    }
  }

  function blockMenuPointerDown(e) {
    e.preventDefault();

    isPointerDown = true;

    console.log('pressed block');

    selectedBlock = {
      block: e.target,
      count: 0
    };

    setTimeout(function() {
      console.log("press done");
      if (selectedBlock) {
        console.log(selectedBlock.block);
        selectedBlock.block.parentNode.setAttribute('class', 'blockSelected');        
      }
    }, 500);
  }

  function blockMenuPointerUp(e) {
    e.preventDefault();

    isPointerDown = false;

    if (selectedBlock) {
      selectedBlock.block.parentNode.setAttribute('class', 'block');
    }

    selectedBlock = null;
  }

  function blockMenuPointerLeave(e) {
    e.preventDefault();

    if (isPointerDown) {
      if (selectedBlock) {
        selectedBlock.block.parentNode.setAttribute('class', 'block');        
      }
    }

    selectedBlock = null;
  }

  function colMenuPressed(e) {
    e.preventDefault();

    console.log('col menu pressed');
    if (currentMenuState === 1) {
      currentMenuState = 1.5;
      e.target.innerHTML = "2";
      e.target.setAttribute('class', 'blockColSlider2');
      e.target.addEventListener("webkitAnimationEnd", endAnimationTo2);

    } else if (currentMenuState === 2) {
      currentMenuState = 1.5;
      e.target.innerHTML = "1";
      e.target.setAttribute('class', 'blockColSlider1');
      e.target.addEventListener("webkitAnimationEnd", endAnimationTo1);
    }
  }

  function endAnimationTo2(e) {
    e.target.removeEventListener("webkitAnimationEnd", endAnimationTo2);
    currentMenuState = 2;
    console.log('fully in state 2');
  }

  function endAnimationTo1(e) {
    e.target.removeEventListener("webkitAnimationEnd", endAnimationTo1);
    currentMenuState = 1;
    console.log('fully in state 1');
  }

</script>
</html>