<html>
<head>
<script src="pep.min.js"></script>
<style type="text/css">
  #container {
    background-color: #B7B7B7; /*#969696;*/
    position: absolute;
    left: 0;
    top: 0;
    width: 506px;
    height: 320px;
  }
  .block {
    display: inline-block;
    background-color: #E6E6E6;
    border-radius:10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    position: relative;
  }
  @keyframes blockSelectedKeyframes {
    from {background-color: #E6E6E6;}
    to {background-color: #FFFFFF;}
  }
  .blockSelected {
    display: inline-block;
    background-color: #FFFFFF;
    border-radius:10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    position: relative;
    animation-name: blockSelectedKeyframes;
    animation-duration: 0.5s;
  }
  .blockCol {
    /*display: inline-block;*/
    background-color: #E6E6E6;
    border-radius:10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    position: absolute;
    left: -2px;
    top: -2px;
  }
  .blockColSlider {
    background-color: white;
    border-radius:10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    position: absolute;
    left: -2px;
    top: -2px;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
  }
  @keyframes slider2 {
    from {top: -2px;}
    to {top: 155px;}
  }
  @keyframes slider1 {
    from {top: 155px;}
    to {top: -2px;}
  }
  .blockColSlider1 {
    background-color: white;
    border-radius:10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    position: absolute;
    left: -2px;
    top: -2px;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    animation-name: slider1;
    animation-duration: 0.25s;
  }
  .blockColSlider2 {
    background-color: white;
    border-radius:10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: solid 2px #898989;
    position: absolute;
    left: -2px;
    bottom: -2px;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    animation-name: slider2;
    animation-duration: 0.25s;
  }
</style>
</head>
<body>
  <div id='container'></div>
</body>
<script>
  var currentMenuState = 1;
  var cols = 8;
  var rows = 5;
  var fullWidth = 506 / cols;
  var blockMargin = 3;
  var blockWidth = fullWidth - (2 * blockMargin);
  var container = document.getElementById('container');
  var selectedBlock = null;
  var isPointerDown = false;
  container.setAttribute("touch-action", "none");
  for (var r = 0; r < rows; r++) {
    var row = document.createElement('div');
    row.setAttribute("touch-action", "none");
    container.appendChild(row);
    for (var c = 0; c < cols; c++) {
      if (c === cols-1 && r > 0) continue;
      var block = document.createElement('div');
      block.setAttribute('class', 'block');
      block.style.width = blockWidth;
      block.style.height = blockWidth;
      block.style.margin = blockMargin;
      block.setAttribute("touch-action", "none");
      
      if (c === cols-1) {
        // add 5-row block to last column
        var blockCol = document.createElement('div');
        blockCol.setAttribute('class', 'blockCol');
        blockCol.style.width = blockWidth;
        blockCol.style.height = 5 * blockWidth + 4 * (2*blockMargin); //height;
        block.appendChild(blockCol);
        // create sliding button inside container
        var blockColSlider = document.createElement('div');
        blockColSlider.setAttribute('class', 'blockColSlider');
        blockColSlider.style.width = blockWidth;
        blockColSlider.style.height = 2.5 * blockWidth + 2 * (2*blockMargin); //height;
        blockColSlider.innerHTML = "1";
        blockColSlider.setAttribute("touch-action", "none");
        blockColSlider.addEventListener('pointerdown', colMenuPressed);
        blockCol.appendChild(blockColSlider);
      
      } else {
        block.addEventListener('pointerdown', blockMenuPointerDown);
        block.addEventListener('pointerup', blockMenuPointerUp);
        block.addEventListener('pointerleave', blockMenuPointerLeave);
      }

      row.appendChild(block);
    }
  }

  function blockMenuPointerDown(e) {
    e.preventDefault();

    isPointerDown = true;

    console.log('pressed block');

    selectedBlock = {
      block: e.target,
      count: 0
    };

    setTimeout(function() {
      console.log("press done");
      console.log(selectedBlock.block);
      if (selectedBlock) {
        selectedBlock.block.setAttribute('class', 'blockSelected');        
      }
    }, 500);
  }

  function blockMenuPointerUp(e) {
    e.preventDefault();

    isPointerDown = false;

    if (selectedBlock) {
      selectedBlock.block.setAttribute('class', 'block');
    }

    selectedBlock = null;
  }

  function blockMenuPointerLeave(e) {
    e.preventDefault();

    if (isPointerDown) {
      if (selectedBlock) {
        selectedBlock.block.setAttribute('class', 'block');        
      }
    }

    selectedBlock = null;
  }

  function colMenuPressed(e) {
    e.preventDefault();

    console.log('col menu pressed');
    if (currentMenuState === 1) {
      currentMenuState = 1.5;
      e.target.innerHTML = "2";
      e.target.setAttribute('class', 'blockColSlider2');
      e.target.addEventListener("webkitAnimationEnd", endAnimationTo2);

    } else if (currentMenuState === 2) {
      currentMenuState = 1.5;
      e.target.innerHTML = "1";
      e.target.setAttribute('class', 'blockColSlider1');
      e.target.addEventListener("webkitAnimationEnd", endAnimationTo1);
    }
  }

  function endAnimationTo2(e) {
    e.target.removeEventListener("webkitAnimationEnd", endAnimationTo2);
    currentMenuState = 2;
    console.log('fully in state 2');
  }

  function endAnimationTo1(e) {
    e.target.removeEventListener("webkitAnimationEnd", endAnimationTo1);
    currentMenuState = 1;
    console.log('fully in state 1');
  }

</script>
</html>