<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Reality Editor</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="../../index.js"></script>

    <!-- Include the compiled Ratchet CSS -->
    <link href="../../../thirdPartyCode/css/ratchet.css" rel="stylesheet">
    <link href="../../../thirdPartyCode/css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="../../../thirdPartyCode/js/ratchet.min.js"></script>
    <script src="states.js"></script>
    
    <style>
        /* TODO: move to a shared settings.css file */
        .settingsIcon {
            width: 26px;
            height: 26px;
            margin-top: -2px;
            margin-bottom: -5px;
        }

        .description {
            color: #b1b1b1;
            margin-left: 5px;
        }

        .settingTextField {
            position: absolute !important;
            height: 35px !important;
            width: 200px !important;
            top: 4px;
            right: 75px;
        }
    </style>
</head>
<body style="background-color: #efeff4;">
<div style="position: absolute; right: 0; width: 65px; top:0; bottom: 0; background-color: #222222"></div>

<div>

    <header class="bar bar-nav" style="right:65px; left:0">
        <a class="" href="index.html" data-ignore="push">
            <button class="btn btn-link btn-nav pull-left">
                <span class="icon icon-left-nav"></span>
                Back
            </button></a>
            <h1 class="title">Develop</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content" style="right:65px;top: -15px; bottom: -14px" id="developSettings">

        <ul class="table-view">
            <li class="table-view-cell">
                <img class="media-object pull-left" src="../../../svg/reality.svg"
                     style=" width:26px; height:26px; margin-top: -2px; margin-bottom: -5px">
                Reality UI
                <small style="color: #b1b1b1;">for browsing the Reality</small>
                <div class="toggle" id="realityState">
                    <div class="toggle-handle"></div>
                </div>
            </li>
        </ul>
    </div>

</div>
<script>

</script>
<script src="index.js"></script>
</body>
</html>
