<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/envelope.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="resources/frameTypesEnum.js"></script>
    <meta charset="UTF-8">
    <title>Test Envelope</title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            width: 300px;
            height: 300px;
        }
        #rootElementWhenOpen {
            position: absolute;
            left: 0;
            top: 0;
            width: 736px; /* gets overwritten by realityInterface.getScreenDimensions but this is a default */
            height: 414px;
            /*background-color: rgba(100, 255, 50, 0.2);*/
            color: white;
            text-align: center;
            font-size: 24px;
        }
        #rootElementWhenClosed {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: rgba(100, 255, 50, 0.7);
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 300px;
        }
        #description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!-- rootElementWhenOpen is the UI that shows when it is in fullscreen 2D mode -->
<div id="rootElementWhenOpen">
    <div id="description"></div>
</div>
<!-- rootElementWhenClosed is the UI that shows when it minimized into an icon in 3D space -->
<div id="rootElementWhenClosed">
    Application Envelope
</div>
</body>
<script>
    let rootElementWhenOpen = document.getElementById('rootElementWhenOpen');
    let rootElementWhenClosed = document.getElementById('rootElementWhenClosed');
    let description = document.getElementById('description');

    let realityInterface = new RealityInterface();

    // this is how to designate this frame as an envelope, automatically enabling all the associated features
    let isStackable = false;
    let areFramesOrdered = false;
    let compatibleFrameTypes = Object.values(Frames); // all frame types enumerated e.g. ['buttonOff', 'buttonOn', 'complete', ...];
    let envelope = new Envelope(realityInterface, compatibleFrameTypes, rootElementWhenOpen, rootElementWhenClosed, isStackable, areFramesOrdered);
    
    // re-render anytime it opens / closes / number of contained frames change
    envelope.onFrameAdded(render);
    envelope.onFrameDeleted(render);
    envelope.onOpen(render);
    envelope.onClose(render);
    
    // opens up the envelope into fullscreen mode when the minimized icon is tapped
    rootElementWhenClosed.addEventListener('pointerup', function() {
        envelope.open();
    });
    
    /**
     * Update the UI based on the current state
     */
    function render() {
        if (envelope.isOpen) {
            // you can directly access envelope properties such as number of contained frames
            let numContainedFrames = Object.keys(envelope.containedFrames).length;
            description.innerText = 'Contains ' + numContainedFrames + ' frames';
        }
    }
</script>
</html>
