<!DOCTYPE html>
<html lang="en">
<head>
    <script src="resources/object-frames.js"></script>
    <script src="resources/pep.min.js"></script>
    <meta charset="UTF-8">
    <title>switch</title>
    <style>
        @font-face {
            font-family: 'Speculum';
            src: url('resources/speculum.ttf');
        }

        #frame {
            stroke: #00ffff;
            stroke-width: 4;
            fill: rgba(0, 255, 255, 0.3);
        }

        .numberOutline {
            stroke-width: 4;
            fill: rgba(0, 255, 0, 0.0);
        }

        #backgroundFrame {
            fill: rgba(51, 51, 51, 0.8);
        }

        .lines {
            stroke-width: 12;
            stroke: rgba(255, 255, 255, 1);
        }

        .green {
            fill: rgb(41, 253, 47);
        }

        .greenStroke {
            stroke: rgb(41, 253, 47);
        }

        .red {
            fill: rgb(242, 22, 121);
        }

        .redStroke {
            stroke: rgb(242, 22, 121);

        }

        .overlay {
            fill: rgba(0, 0, 0, 0.3);
        }

        .blue {
            fill: rgb(45, 255, 255);
        }

        .purple {
            fill: rgb(210, 113, 255);
        }

        .yellow {
            fill: rgb(255, 255, 45);

        }

        .white {
            fill: rgb(255, 255, 255);

        }

        .gray {
            fill: rgba(0, 0, 0, 0.3);

        }

        .yellowStroke {
            stroke: rgb(255, 255, 45);
            fill: rgba(255, 255, 45, 0.01);
        }

        .dataFont {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -6pt;
            font-size: 100pt;
            alignment: right;
            font-stretch: semi-expanded;

        }

        .dataFontMiddle {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -4pt;
            fill: #00ffff;
            font-size: 26pt;
            transform: scaleX(0.7);
        }

        .dataFontSmall {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            fill: #00ffff;
            letter-spacing: -1pt;
            font-size: 12pt;
            alignment: right;
            transform: scaleX(0.7);
        }

    </style>
</head>
<body>

<svg id="container" width="270" height="270" version="1.1" xmlns="http://www.w3.org/2000/svg" touch-action="none">
    <rect class="numberOutline gray" id="" x="0" y="0" width="270" height="270" rx="20" ry="20"/>
    <rect class="numberOutline red" id="off" x="50" y="50" width="170" height="170" rx="0" ry="0"/>
    <text class="dataFont white" id="offLetter" x="75" y="170">0</text>
</svg>

<script>
    var realityInterface = new RealityInterface();
    var off = document.querySelector('#off');
    var offLetter = document.querySelector('#offLetter');
    var screenIsTouched = false;

    var properties = {
        value: 0,
        valueOld: 0,
        unitMax: 0,
        unitMin: 0,
        unit: ""
    };

    function execute(number){
        properties.value = number;
        // if(screenIsTouched === true) {
            realityInterface.write('value', number);
        // }
    }

    function changeSize(object, x,y,w,h){
        object.setAttribute('x', x);
        object.setAttribute('y', y);
        object.setAttribute('width', w);
        object.setAttribute('height', h);
    }
    
    off.addEventListener("pointerdown",
        function (event) {
            screenIsTouched = true;
            changeSize(off, 20,20,230,230);
            execute(1); // wont resend if same value
            execute(0);
        }, false);

    offLetter.addEventListener("pointerdown",
        function (event) {
            screenIsTouched = true;
            changeSize(off, 20,20,230,230);
            execute(1); // wont resend if same value
            execute(0);
        }, false);

    // up
    
    off.addEventListener("pointerup",
        function (event) {
            screenIsTouched = false;
            changeSize(off, 50,50,170,170);
        }, false);

    offLetter.addEventListener("pointerup",
        function (event) {
            screenIsTouched = false;
            changeSize(off, 50,50,170,170);
        }, false);

    realityInterface.setMoveDelay(1000);
</script>
</body>
</html>
