<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>progress</title>
    <style>
        @font-face {
            font-family: 'Speculum';
            src: url('resources/speculum.ttf');
        }

        #frame {
            stroke: #00ffff;
            stroke-width: 4;
            fill: rgba(0, 255, 255, 0.3);
        }

        .numberOutline {
            stroke-width: 4;
            fill: rgba(0, 0, 0, 0.2);
        }

        #backgroundFrame {
            fill: rgba(51, 51, 51, 0.8);
        }

        .lines {
            stroke-width: 2;
            stroke: rgba(51, 255, 255, 0.4);
        }

        .green {
            fill: rgb(41, 253, 47);
        }

        .greenStroke {
            stroke: rgb(41, 253, 47);
        }

        .red {
            fill: rgb(242, 22, 121);
        }
        .redlight {
            fill: rgb(235, 61, 140);
        }

        .white {
            fill: rgb(255, 255, 255);
        }

        .redStroke {
            stroke: rgb(242, 22, 121);

        }

        .overlay {
            fill: rgba(0, 0, 0, 0.3);
        }

        .blue {
            fill: rgb(45, 255, 255);
        }

        .purple {
            fill: rgb(210, 113, 255);
        }

        .yellow {
            fill: rgb(255, 255, 45);

        }
        .twentyfive {
            opacity: 0.20;
        }
        .thirty {
            opacity: 0.50;
        }
        
        .yellowStroke {
            stroke: rgb(255, 255, 45);
            fill: rgba(0, 0, 0, 0.2);
        }

        .dataFont {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -6pt;
            font-size: 32pt;
            alignment: right;
            font-stretch: semi-expanded;
            transform: scaleX(0.7);
        }

        .dataFontMiddle {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -4pt;
            fill: #00ffff;
            font-size: 26pt;
            transform: scaleX(0.7);
        }

        .dataFontSmall {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            fill: #00ffff;
            letter-spacing: -1pt;
            font-size: 12pt;
            alignment: right;
            transform: scaleX(0.7);
        }

    </style>
</head>
<body style="width: 600px; height: 600px;">
<!--
<div id= "outlineMinShadow" style=" backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
height: 130px; width: 230px; top: 12px;left: 373px; position: fixed;  transform: translateZ(-1px)" >
</div>

<div id= "outlineMaxShadow" style="backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
height: 130px; width: 230px; top: 12px;left: 373px; position: fixed;  transform: translateZ(-1px)" >
</div>
-->
<div id="show" style=" visibility: hidden">
    <svg id="container" width="600" height="600" version="1.1" xmlns="http://www.w3.org/2000/svg" touch-action="none">
    <svg x="-8" y="-8">
         <path id="outline" class="white" d="M299.5,592.33c-161.01,0-292-130.99-292-292s130.99-292,292-292c161.01,0,292,130.99,292,292
	S460.51,592.33,299.5,592.33z M299.5,9.33c-160.46,0-291,130.54-291,291c0,160.46,130.54,291,291,291s291-130.54,291-291
	C590.5,139.87,459.96,9.33,299.5,9.33z"></path>
        <svg id="visual">
                <path id="overlay" class="overlay" d="M300.5,8.83C139.77,8.83,9,139.59,9,300.33s130.77,291.5,291.5,291.5S592,461.06,592,300.33S461.23,8.83,300.5,8.83L300.5,8.83z"></path>
            <path id="innerRing" class="green thirty" d="M300.5,67.13c128.59,0,233.2,104.61,233.2,233.2s-104.61,233.2-233.2,233.2S67.3,428.91,67.3,300.33S171.91,67.13,300.5,67.13 M300.5,37.98c-144.89,0-262.35,117.46-262.35,262.35S155.61,562.68,300.5,562.68s262.35-117.46,262.35-262.35S445.39,37.98,300.5,37.98L300.5,37.98z"></path>
            <circle id="background" class="green twentyfive" cx="300.5" cy="300.33" r="262.35"></circle>
            <path id="stroke" class="green" d="M300.5,37.98c144.89,0,262.35,117.46,262.35,262.35S445.39,562.68,300.5,562.68S38.15,445.22,38.15,300.33S155.61,37.98,300.5,37.98 M300.5,8.83C139.77,8.83,9,139.59,9,300.33s130.77,291.5,291.5,291.5S592,461.06,592,300.33S461.23,8.83,300.5,8.83L300.5,8.83z"></path>
            <polygon id="x" class="green" points="386.86,187.06 260.27,313.65 214.14,267.51 164.17,317.48 210.3,363.62 210.3,363.62 260.27,413.59 310.25,363.62 436.83,237.03 "></polygon>
          <svg id="signal">
          </svg>
                
    </svg>
    </svg>
    </svg>
</div>

<audio id="audio" src="resources/error.wav">
</audio>


<script>
    document.querySelector('#show').style.visibility = "visible";
    var realityInterface = new RealityInterface();
    var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
    var outline = document.querySelector('#outline');
    var stroke = document.querySelector('#stroke');
    var innerRing = document.querySelector('#innerRing');
    var background = document.querySelector('#background');
    var x = document.querySelector('#x');
    var signal = document.querySelector('#signal');
    var visual = document.querySelector('#visual');
    var screenIsTouched = false;
    
    var time = 30;
    var state = false;
    var isReady = false;
    var direction = true;
    var count = 0;
    var runner = 20;

    function renderProperties() {
        if (!isReady) {
            return;
        }
    
         
   
        if(direction) {
            count++;
            if(count >runner) direction = false;
        } else {
            count--;
            if(count <0) direction = true;
        }
        
        
        if(state){
            visual.style.visibility = "visible";
            if(direction)   signal.style.visibility = "visible";
            else  signal.style.visibility = "hidden";
          
            outline.style.visibility = "hidden";
        } else {
            visual.style.visibility = "hidden";
            outline.style.visibility = "visible";
        }
        // animation goes here
    }

    function ready() {
        isReady = true;
        renderProperties();
    }

    ready();

    setInterval(function () {
        renderProperties();
    }, time);


    realityInterface.addReadListener('state', function (e) {
     if(e.value >= 0.5)
     {
         state = true;
     } else {
         state = false;
     };
    });
    
    realityInterface.setMoveDelay(10);
    //  {value: 0.4565680618804775, mode: "f", unit: "volt", unitMin: 300, unitMax: 0}
</script>
</body>
</html>
