<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <meta charset="UTF-8">
    <title>label</title>
    <style>
        @font-face {
            font-family: 'Speculum';
            src: url('resources/speculum.ttf');
        }

        #frame {
            stroke: #00ffff;
            stroke-width: 4;
            fill: rgba(0, 255, 255, 0.3);
        }

        .numberOutline {
            stroke-width: 4;
            fill: rgba(0, 0, 0, 0.2);
        }

        #backgroundFrame {
            fill: rgba(51, 51, 51, 0.8);
        }

        .lines {
            stroke-width: 2;
            stroke: rgba(51, 255, 255, 0.4);
        }

        .green {
            color: rgb(41,253,47);
            border: 2px solid rgb(41,253,47);
            background-color: rgba(41,253,47,0.05);
        }

        .red {
            color: rgb(242,22,121);
            border: 5px solid rgb(242,22,121);
            background-color: rgba(60,60,60,0.5);
        }

        .blue {
            color: rgb(45,255,255);
            border: 5px solid rgb(45,255,255);
            background-color:  rgba(60,60,60,0.5);

        }

        .purple {
            color: rgb(210,113,255);
            border: 2px solid rgb(210,113,255);
            background-color: rgba(210,113,255,0.05);
        }

        .yellow {
            color: rgb(255,255,45);
            border: 2px solid rgb(255,255,45);
            background-color: rgba(255,255,45,0.05);
        }
        .clickAble:hover {
            opacity: 0.75;
            cursor: pointer;
        }
        .textfield{
            /* border: 2px solid white;
             -moz-appearance: textfield;
             -webkit-appearance: textfield;
           */
            cursor: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12pt;
        }
        .button {
            padding: 0px;
            margin: 0px;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            vertical-align: middle;
            margin-top: 1px;
            margin-left: -100px;
            display: inline-block;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 500%;
            letter-spacing: -6pt;
            transform: scaleX(0.7);
            font-stretch: condensed;
        }

        .one {
            width: 700px;
        }

        .inputText {
            -webkit-user-select: auto;
            -moz-user-select: auto;
            user-select: auto;
            cursor: auto;
        }

        .dataFont {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -6pt;
            font-size: 32pt;
            alignment: right;
            font-stretch: semi-expanded;
            transform: scaleX(0.7);
        }

        .dataFontMiddle {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -4pt;
            fill: #00ffff;
            font-size: 26pt;
            transform: scaleX(0.7);
        }

        .dataFontSmall {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            fill: #00ffff;
            letter-spacing: -1pt;
            font-size: 12pt;
            alignment: right;
            transform: scaleX(0.7);
        }

    </style>
</head>
<body style="width: 515px; height: 400px">
<div id="text" class=' button blue one clickAble' contenteditable  style="cursor: pointer">count
</div>
<div style="height: 20px;"></div>
<div id="reset" class=' button red one clickAble' contenteditable  style="cursor: pointer; height: 70px; line-height: 70px; font-size: 60px">reset
</div>
<script>
    var lastTick = false;

    var realityInterface = new RealityInterface();

    var count = 0;
    changetext(0);

    function changetext(textContent){
        var text = document.querySelector('#text');
        var textLength = text.innerText.length;
        text.innerText = textContent;

        var fontSize = (((textLength*6)+800)/(textLength));
        if(fontSize>120) fontSize = 120;
        text.style.fontSize = (fontSize)+"pt";

        var boxHeight = fontSize*2;
        if (boxHeight> 300) boxHeight = 300;
        text.style.height = boxHeight+"px";
        text.style.lineHeight = boxHeight+"px";
        realityInterface.writePublicData("storage", "data",  text.innerText);
    }

    realityInterface.addReadListener('count', function (e) {

        if(e.value >=0.5 && lastTick === false){
            lastTick = true;
            count++;
        } else if(e.value <=0.4 && lastTick === true) {
            lastTick = false;
        }

        changetext(count);
    });

    realityInterface.addReadListener('reset', function (e) {
        reset();
    });

    realityInterface.addReadPublicDataListener("count",'count', function (e) {

        count = e;
        changetext(count);
    });

    document.querySelector('#reset').addEventListener("pointerdown",
        reset , false);

    function reset(event) {
        count = 0;
        changetext(count);
        realityInterface.write("count", 0.001);
        realityInterface.writePublicData("count",'count', 0);
    };

    realityInterface.setMoveDelay(500);

</script>
</body>
</html>
