<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decimal</title>

    <style>
        html, body
        {
            margin: 0;
            padding: 0;
        }

        .green {
            color: rgb(41,253,47);
            border: 2px solid rgb(41,253,47);
        }

        .red {
            color: rgb(242,22,121);
            border: 2px solid rgb(242,22,121);
        }

        .blue {
            color: rgb(45,255,255);
            border: 2px solid rgb(45,255,255);
            background-color: rgba(45,255,255,0.15);
        }

        .white {
            color: rgb(255,255,255);
            background-color: rgba(255,255,255,0.15);
        }

        .greenText {
            color: rgb(41,253,47);
        }

        .redText {
            color: rgb(242,22,121);
        }

        .blueText {
            color: rgb(45,255,255);
        }

        .whiteText {
            color: rgb(255,255,255);
        }

        .inactive {
            opacity: 0.25;
        }

        .smallText {
            font-size: 28pt;
        }

        .largeText {
            font-size: 72pt;
        }

        #decimalText {
            margin-top: 5%;
            width: 100%;
            height: 100%;
            font-family: "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            text-align: center;
        }

    </style>

    <script src="objectDefaultFiles/object.js"></script>

</head>

<body>

    <div id="decimalText" class="blueText">1.0</div>

    <script>
        var optimizedResize = (function() {

            var callbacks = [],
                running = false;

            // fired on resize event
            function resize() {

                if (!running) {
                    running = true;

                    if (window.requestAnimationFrame) {
                        window.requestAnimationFrame(runCallbacks);
                    } else {
                        setTimeout(runCallbacks, 66);
                    }
                }

            }

            // run the actual callbacks
            function runCallbacks() {

                callbacks.forEach(function(callback) {
                    callback.callbackFunction.apply(null, callback.callbackArguments);
                });

                running = false;
            }

            // adds callback to loop
            function addCallback(callback, arguments) {

                arguments = arguments || [];

                if (callback) {
                    callbacks.push({callbackFunction: callback, callbackArguments: arguments});
                }

            }

            /**
             * Uses canvas.measureText to compute and return the width of the given text of given font in pixels.
             *
             * @param {String} text The text to be rendered.
             * @param {String} font The css font descriptor that text is to be rendered with (e.g. "bold 14px verdana").
             *
             * @see https://stackoverflow.com/questions/118241/calculate-text-width-with-javascript/21015393#21015393
             */
            function getTextWidth(text, font) {
                // re-use canvas object for better performance
                var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
                var context = canvas.getContext("2d");
                context.font = font;
                var metrics = context.measureText(text);
                return metrics.width;
            }

            function css( element, property ) {
                return window.getComputedStyle( element, null ).getPropertyValue( property );
            }

            function resizeTextCallback(element, widthProportion) {
                var textWidth = getTextWidth(element.innerHTML, css(element, 'font')); //text.style.fontSize
                var textHeight = parseInt(element.clientHeight);
                var containerWidth = parseInt(document.body.clientWidth);
                element.style.fontSize = widthProportion * (containerWidth / textWidth * textHeight) + "px";
            }

            return {
                // public method to add additional callback
                add: function(callback) {
                    if (!callbacks.length) {
                        window.addEventListener('resize', resize);
                    }
                    addCallback(callback);
                },

                scaleText: function(element, widthProportion) {

                    if (!callbacks.length) {
                        window.addEventListener('resize', resize);
                    }
                    addCallback(resizeTextCallback, [element, widthProportion]);

                    runCallbacks();
                }
            }
        }());
    </script>

    <script>

        window.onload = function() {
            // scale text to fit window width (50%)
            optimizedResize.scaleText(document.getElementById("decimalText"), 0.4);
        };

        function displayValue(value) {

            var panelContents = document.getElementById("decimalText");

            panelContents.innerHTML = value.toFixed(2);// + '\n' + data.nameObjectA + " - " + data.nameNodeA;

            panelContents.classList.remove("blueText");
            panelContents.classList.remove("greenText");
            panelContents.classList.remove("redText");
            panelContents.classList.remove("whiteText");

            if (value > 0) {
                panelContents.classList.add("greenText");
            } else if (value === 0) {
                panelContents.classList.add("blueText");
            } else {
                panelContents.classList.add("redText");
            }

        }

        var realityInterface = new RealityInterface();
        realityInterface.addReadListener('value', function(e) {
            displayValue(e.value);
        });

    </script>


</body>
</html>
