<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gauge</title>

    <style>
        html, body
        {
            /*margin: 0;*/
            /*padding: 0;*/
        }

        #gauge {
            width: 100%;
            height: 100%;
        }

        #needle {
            /*transform: rotate(180deg);*/

            width: 50%;
            height: 50%;

            /* doesn't work as intended in Firefox
             * % values are taken relative to the SVG, not the element
             * which actually seems to be correct */
            transform-origin: 100% 50%;
            position: absolute;
            right: 50%;
            top: 70%;
        }

    </style>

    <script src="objectDefaultFiles/object.js"></script>

</head>

<body>

<div id="gaugeContainer" style="position: relative">
    <img id="gauge" src="resources/gauge-outline-1.svg">
    <img id="needle" src="resources/gauge-needle-2.svg">
</div>


<script>

    function displayValue(value) {
        value = Math.abs(value); // displays negatives as absolute value
        var needle = document.getElementById("needle");
        var rotationFromValue = value * 180.0;
        needle.style.transform = "rotate(" + rotationFromValue + "deg)";
    }

    var realityInterface = new RealityInterface();
    realityInterface.addReadListener('value', function(e) {
        displayValue(e.value);
    });

</script>

</body>
</html>
