<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light</title>

    <style>
        html, body
        {
            margin: 0;
            padding: 0;
        }

        .light {
            width: 50%;
            height: 50%;

            /*height: inherit;*/
            /*display: inline-block;*/
            /*background-image: url("resources/light-on.svg");*/
            /*background-size: contain;*/
            /*background-repeat: no-repeat;*/
            /*background-position: center;*/
        }

        .on {
            display: inline-block;
        }

        .off {
            display: none;
        }

        /*.circle {*/
            /*border: 10px solid cyan;*/
            /*!*height: 100%;*!*/
            /*!*width: 45%;*!*/
            /*padding: 45%;*/
            /*border-radius: 90%;*/
            /*box-sizing: border-box;*/
            /*position: relative;*/

            /*max-height:100%; max-width:100%;*/
        /*}*/

    </style>

    <script src="objectDefaultFiles/object.js"></script>

</head>

<body>

    <div id="lightContainer" style="position: relative; text-align: center;">

        <img id="lightOn" class="light on" src="resources/light-on.svg">
        <img id="lightOff" class="light off" src="resources/light-off.svg">

    </div>

    <!--<div id="outerCircle" class="outer circle"></div>-->

    <!--<div class="circle"></div>-->

    <script>

        function displayValue(value) {

            if (value <= 0) {
                document.getElementById("lightOn").style.display = "none";
                document.getElementById("lightOff").style.display = "inline-block";
                document.getElementById("lightOff").style.opacity = "0.3";
            } else if (value < 0.5) {
                document.getElementById("lightOn").style.display = "none";
                document.getElementById("lightOff").style.display = "inline-block";
                document.getElementById("lightOff").style.opacity = "1.0";
            } else {
                document.getElementById("lightOn").style.display = "inline-block";
                document.getElementById("lightOff").style.display = "none";
            }
        }

        var realityInterface = new RealityInterface();
        realityInterface.addReadListener('value', function(e) {
            displayValue(e.value);
        });

    </script>


</body>
</html>
