<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/envelope.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <meta charset="UTF-8">
    <title>Test Envelope</title>
    <style>
        #bodyWhenOpen {
            position: absolute;
            left: 0;
            top: 0;
            width: 736px;
            height: 414px;
            background-color: rgba(255, 100, 50, 0.7);
            color: black;
            text-align: center;
            font-size: 36px;
        }
        
        #bodyWhenClosed {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: rgba(100, 255, 50, 0.7);
            color: white;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
        }
        
        .colorChangeButton {
            position: absolute;
            bottom: 0;
            width: 80px;
            height: 80px;
            color: black;
            border: 2px solid rgba(0,0,0,0.5);
            border-radius: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="bodyWhenOpen">
        <div id="description">
            Open. Contains ___.
        </div>
        <div class="colorChangeButton" id="cyan">Cyan</div>
        <div class="colorChangeButton" id="magenta">Magenta</div>
        <div class="colorChangeButton" id="yellow">Yellow</div>
    </div>
    <div id="bodyWhenClosed">
        Closed.
    </div>
</body>
<script>
    let bodyWhenOpen = document.getElementById('bodyWhenOpen');
    let bodyWhenClosed = document.getElementById('bodyWhenClosed');
    
    let description = document.getElementById('description');
    let cyanButton = document.getElementById('cyan');
    let magentaButton = document.getElementById('magenta');
    let yellowButton = document.getElementById('yellow');
    
    let realityInterface = new RealityInterface();
    let isStackable = false;
    let areFramesOrdered = true;
    let envelope = new Envelope(realityInterface, ['test-envelope-contents'], bodyWhenOpen, bodyWhenClosed, isStackable, areFramesOrdered);
    
    envelope.onFrameAdded(function(_frameAddedMessage) {
        console.log('frame was added');
        render();
    });
    
    envelope.onFrameDeleted(function(_frameDeletedMessage) {
        console.log('frame was deleted');
        render();
    });
    
    envelope.onOpen(function() {
        console.log('envelope was opened');
        render();
    });
    
    envelope.onClose(function() {
        console.log('envelope was closed');
        render();
    });
    
    function render() {
        if (envelope.isOpen) {
            console.log('render open');
            let numContainedFrames = Object.keys(envelope.containedFrames).length;
            description.innerHTML = 'Open. Contains ' + numContainedFrames + '.';
            [cyanButton, magentaButton, yellowButton].forEach(function(button, index) {
                button.style.backgroundColor = button.id;
                button.style.left = (90 * index) + 'px';
                button.addEventListener('pointerup', function(event) {
                    event.stopPropagation();
                    envelope.sendMessageToAllFrames({
                        setColor: button.id
                    });
                });
            });
        } else {
            console.log('render closed');
        }
    }
    
    bodyWhenClosed.addEventListener('pointerup', function(event) {
        // open it
        envelope.open();
    });
    
    bodyWhenOpen.addEventListener('pointerup', function(event) {
        // close it
        envelope.close();
    });
    
</script>
</html>
