<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <meta charset="UTF-8">
    <title>progress</title>
    <style>
        @font-face {
            font-family: 'Speculum';
            src: url('resources/speculum.ttf');
        }

        #frame {
            stroke: #00ffff;
            stroke-width: 4;
            fill: rgba(0, 255, 255, 0.3);
        }

        .numberOutline {
            stroke-width: 4;
            fill: rgba(0, 0, 0, 0.2);
        }

        #backgroundFrame {
            fill: rgba(51, 51, 51, 0.8);
        }

        .lines {
            stroke-width: 2;
            stroke: rgba(51, 255, 255, 0.4);
        }

        .green {
            fill: rgb(41, 253, 47);
        }

        .greenStroke {
            stroke: rgb(41, 253, 47);
        }

        .red {
            fill: rgb(242, 22, 121);
        }

        .redStroke {
            stroke: rgb(242, 22, 121);

        }

        .overlay {
            fill: rgba(0, 0, 0, 0.3);
        }

        .blue {
            fill: rgb(45, 255, 255);
        }

        .purple {
            fill: rgb(210, 113, 255);
        }

        .yellow {
            fill: rgb(255, 255, 45);

        }

        .yellowStroke {
            stroke: rgb(255, 255, 45);
            fill: rgba(0, 0, 0, 0.2);
        }

        .dataFont {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -6pt;
            font-size: 62pt;
            alignment: right;
            font-stretch: semi-expanded;
            transform: scaleX(0.7);
        }

        .dataFontMiddle {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -4pt;
            fill: #00ffff;
            font-size: 26pt;
            transform: scaleX(0.7);
        }

        .dataFontSmall {

            font-family: Speculum, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            fill: #00ffff;
            letter-spacing: -1pt;
            font-size: 12pt;
            alignment: right;
            transform: scaleX(0.7);
        }

    </style>
</head>
<body style="width: 440px; height: 145px;">
<!--
<div id= "outlineMinShadow" style=" backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
height: 130px; width: 230px; top: 12px;left: 373px; position: fixed;  transform: translateZ(-1px)" >
</div>

<div id= "outlineMaxShadow" style="backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
height: 130px; width: 230px; top: 12px;left: 373px; position: fixed;  transform: translateZ(-1px)" >
</div>
-->
<div id="show" style=" visibility: hidden">
    <svg id="container" width="440" height="145" version="1.1" xmlns="http://www.w3.org/2000/svg" touch-action="none">
        <svg x="20" y="20">
            <rect class="numberOutline redStroke" id="dataValueOutline" x="1" y="1" width="400" height="105" rx="0" ry="0"/>
            <text class="dataFont red" id="dataValue" x="20" y="75">00.000</text>
        </svg>
    </svg>
</div>


<script>
    document.querySelector('#show').style.visibility = "visible";
    var realityInterface = new RealityInterface();
    var dataValue = document.querySelector('#dataValue');
    var dataValueOutline = document.querySelector('#dataValueOutline');
    var screenIsTouched = false;

    // var outlineMinShadow = document.querySelector('#outlineMinShadow');
    //  var outlineMaxShadow = document.querySelector('#outlineMaxShadow');
    var sliderHeight = 300;
    var limits = {
        min: 0,
        max: 300,
        currentMax: 0,
        currentMin: sliderHeight,

    };
    var properties = {
        value: 0,
        valueOld: 0,
        unitMax: 0,
        unitMin: 0,
        unit: ""
    };
    var time = 20;
    var isReady = false;


    function scaleVal(number) {
        return (number * (properties.unitMax - properties.unitMin)) + properties.unitMin;
    }

    function numberToText(value) {
        return scaleVal(value).toPrecision(4).substring(0, 6) + " " + properties.unit;
    }


    function checkScope() {
        if (properties.value > (sliderHeight - limits.currentMin) / sliderHeight && properties.value < (sliderHeight - limits.currentMax) / sliderHeight) {
            dataValueOutline.setAttribute('class', "numberOutline greenStroke");
            dataValue.setAttribute('class', "dataFont green");
        } else {
            dataValueOutline.setAttribute('class', "numberOutline redStroke");
            dataValue.setAttribute('class', "dataFont red");
        };
    }

    function setMax(pageY){
        var move = pageY;

        if (move <= limits.min + 77) {
            move = limits.min + 77;
        }
        if (move >= limits.max + 77) {
            move = limits.max + 77;
        }


        // outlineMaxShadow.style.top =  move - 65 + "px";

        limits.currentMax = move - 77;
        valueMax.textContent = numberToText((sliderHeight - limits.currentMax) / sliderHeight);
        checkScope();
    }


    function renderProperties() {
        if (!isReady) {
            return;
        }

        checkScope();


        if (properties.value <= 0) {
            properties.value = 0;
        }
        if (properties.value >= 1) {
            properties.value = 1;
        }

        dataValue.textContent = numberToText(properties.value);


    }

    function ready() {
        isReady = true;
        renderProperties();
    }

    ready();

    setInterval(function () {
        renderProperties();
    }, time);


    realityInterface.addReadListener('value', function (e) {

        properties.value = e.value;
        if(e.unit) {
            properties.unit = e.unit;
        } else {
            properties.unit = "";
        }
        properties.unitMax = e.unitMax;
        properties.unitMin = e.unitMin;
        // console.log(e);
    });

    properties.value = 0.01;
    properties.unitMax = 100;
    properties.unitMin = 0;
    properties.unit = "";


    realityInterface.addReadPublicDataListener('value', "max", function (e) {
        if(screenIsTouched === false) {
            limits.currentMax = ((1 - e) * 300) - 35;
            setMax(limits.currentMax + 112);
        }
    });

    realityInterface.setMoveDelay(1000);
    //  {value: 0.4565680618804775, mode: "f", unit: "volt", unitMin: 300, unitMax: 0}
</script>
</body>
</html>
