<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 568px;
            height: 320px;
            border: 1px dashed lightgrey;
        }
        #playButton {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 224px;
            top: 100px;
        }
        #nextButton {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 334px;
            top: 330px;
        }
        #prevButton {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 134px;
            top: 330px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="playButton" class="visible" src="resources/playCircle.svg">
        <img id="nextButton" class="visible" src="resources/forwardButton.svg">
        <img id="prevButton" class="visible" src="resources/backwardButton.svg">
    </div>
</body>
</html>
