<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gauge</title>

    <style>

        html, body
        {
            /*margin: 0;*/
            /*padding: 0;*/
        }

        #gauge {
            width: 100%;
            height: 100%;
        }

        #needle {
            /*transform: rotate(180deg);*/

            width: 50%;
            height: 50%;

            /* doesn't work as intended in Firefox
             * % values are taken relative to the SVG, not the element
             * which actually seems to be correct */
            transform-origin: 100% 50%;
            position: absolute;
            right: 50%;
            top: 70%;
        }

    </style>

    <script src="../reality-slider/object.js"></script>

</head>

<body>

<div id="gaugeContainer" style="position: relative">

    <img id="gauge" src="gauge-outline.svg">
    <img id="needle" src="gauge-needle.svg">


</div>


<script>

    // function displayValue(msg) {
    //     if (!msg.data || !msg.data.value) return;
    //
    //     console.log("displayValue", msg);
    //     var value = msg.data.value;
    //     value = Math.abs(value); // displays negatives as absolute value
    //     var needle = document.getElementById("needle");
    //     var rotationFromValue = value * 180.0;
    //     needle.style.transform = "rotate(" + rotationFromValue + "deg)";
    // }
    //
    // if (window.addEventListener) {
    //     // For standards-compliant web browsers
    //     window.addEventListener("message", displayValue, false);
    // }
    // else {
    //     window.attachEvent("message", displayValue);
    // }

    var hybridObject = new HybridObject();
    hybridObject.addReadListener('value', function(e) {
        // displayValue({data: {value: e}});

        var value = Math.abs(e); // displays negatives as absolute value
        var needle = document.getElementById("needle");
        var rotationFromValue = value * 180.0;
        needle.style.transform = "rotate(" + rotationFromValue + "deg)";
    });

</script>

</body>
</html>
